{
  "name": "kepler-outdated-deck.gl",
  "description": "A suite of 3D-enabled data visualization overlays, suitable for react-map-gl",
  "license": "MIT",
  "version": "7.1.1",
  "keywords": [
    "webgl",
    "visualization",
    "overlay",
    "layer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/EQWorks/deck.gl.git"
  },
  "main": "dist/es5/index.js",
  "module": "dist/esm/index.js",
  "esnext": "dist/es6/index.js",
  "files": [
    "dist",
    "src",
    "dist.min.js"
  ],
  "sideEffects": false,
  "scripts": {
    "build-bundle": "webpack --config ../../scripts/bundle.config.js",
    "prepublishOnly": "npm run build-bundle && npm run build-bundle -- --env.dev"
  },
  "dependencies": {
  },
  "devDependencies": {
    "kepler-outdated-deck.gl-aggregation-layers": "file:../aggregation-layers",
    "kepler-outdated-deck.gl-core": "file:../core",
    "kepler-outdated-deck.gl-geo-layers": "file:../geo-layers",
    "kepler-outdated-deck.gl-google-maps": "file:../google-maps",
    "kepler-outdated-deck.gl-json": "file:../json",
    "kepler-outdated-deck.gl-layers": "file:../layers",
    "kepler-outdated-deck.gl-mapbox": "file:../mapbox",
    "kepler-outdated-deck.gl-mesh-layers": "file:../mesh-layers",
    "kepler-outdated-deck.gl-react": "file:../react"
  },
  "peerDependencies": {
    "kepler-outdated-deck.gl-aggregation-layers": "EQWorks/deck.gl#build/custom-auto-pack",
    "kepler-outdated-deck.gl-core": "EQWorks/deck.gl#build/custom-auto-pack",
    "kepler-outdated-deck.gl-geo-layers": "EQWorks/deck.gl#build/custom-auto-pack",
    "kepler-outdated-deck.gl-google-maps": "EQWorks/deck.gl#build/custom-auto-pack",
    "kepler-outdated-deck.gl-json": "EQWorks/deck.gl#build/custom-auto-pack",
    "kepler-outdated-deck.gl-layers": "EQWorks/deck.gl#build/custom-auto-pack",
    "kepler-outdated-deck.gl-mapbox": "EQWorks/deck.gl#build/custom-auto-pack",
    "kepler-outdated-deck.gl-mesh-layers": "EQWorks/deck.gl#build/custom-auto-pack",
    "kepler-outdated-deck.gl-react": "EQWorks/deck.gl#build/custom-auto-pack"
  }
}
